<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sri Lankan avurudu racipes by Gayu </title>
    <link rel="stylesheet" href="../welithalapa.css">   
</head>
<body>
    <div class="buttonset">
        <center>
    <a href="../homepage.html"><button class="btn1">Home</button></a>
    <a href="../recipe.html"> <button class="btn1">Recipe Catalog</button></a>            <!--button-->
    <a href="../contactus.html"><button class="btn1">Contact Us</button></a>
        </center>
      </div><br>

      <h1 class="h1">
        Welithalapa
      </h1>

      <center><img src="../Wali-Thalapa-10-1200.jpg" width="20%" height="15%"> </center>
    
      <div class="hello">
        <h2 class="h2-1">
          Ingredient 
       </h2>

       <h3 class="h3-1">
        <ul>
          <li>White raw rice flour - 500g   </li><br>
          <li>Sugar - 450g </li><br>
          <li>Desiccated coconut -180g </li><br>
          <li>Thick coconut milk - 01 cup</li><br>
          <LI>Ground cardamom</LI><br>
          <LI>Salt - 02 tsp</LI>
      </h3>   


      </div>

      <div class="hello1">
        <br>
        <h2 class="h2-2">
        Method
       </h2>

       
       <ol class="a" >
       
          <LI>Mix desiccated coconut and flour until the flour forms into tiny balls like beads.</LI><br>
          <LI>If this mixture is dry, sprinkle some water so that it helps to form balls.</LI><br>
          <LI>Then transfer this into a steamer.</LI><br>
          <LI>Now steam this around 35 - 45 mins.</LI><br>
          <LI>While the pittu is still warm we need to again separate<br> flour beads and keep this aside.</LI><br>
          <LI>The next step is to make the sugar syrup. Put small amount of sugar to a pan <br>and heat until it becomes dark brown.</LI><br>
          <li>When sugar is bubbling add hot water.</li><br>
          <li>Then add remaining sugar and 01 cup of more hot water.</li><br>
          <li>When sugar dissolves completely add salt and coconut milk.</li><br>
          <li>Heat coconut milk well under medium heat. Meanwhile we can <br>add ground cardamom to this.</li><br>
          <li>When sugar syrup is ready add flour beads.</li><br>
          <li>Mix this thoroughly until flour absorbs all sugar syrup.</li><br>
          <li>When the mixture becomes sticky switch off the flame.</li><br>
          <li>Transfer this mixture into a tray and make it flatten.</li><br>
          <li>Then let this cool down a bit and cut into pieces.</li>
        </ol>
        
</body>
</html>